# QA

./: .gitignore  pom.xml  testng.xml
src/main/java/: PageObject.java
src/main/java/smoke/: Test1.java  Test2.java
src/test/java/data/: Constants.java  RegexKinopoisk.java
src/test/java/org/example/: BaseTest.java  LoginTest.java
src/test/java/org/example/PageObject/: LoginPage.java
src/test/java/resources/: conf.properties
src/test/java/ru/kinopoisk/: BaseTest.java  CommonSteps.java  TodayInCinema.java  TodayInCinemaPage.java
src/test/java/ru/kinopoisk/pageobject/: NewTrailersPage.java  TodayInCinemaPage.java
src/test/java/ru/kinopoisk/tests/: NewTrailers.java  TodayInCinema.java
src/test/resources/: testng.xml
